<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/vendorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/vendor1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id0/button_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vendorName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="@string/view_menu" />
    
    <Button
        android:id="@+id0/button_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id0/button_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/view_review" />
    
    <TextView
        android:id="@+id/vendorDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_review"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/vendor_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>